global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rust-app'
    static_configs:
      - targets: ['rust-app:8888']

  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:9464']
